// #include<bits/stdc++.h>

// #define ll long long

// #define pb push_back

// #define mp make_pair

// #define m 1000000007

// #define fast ios_base::sync_with_stdio(false);cin.tie(NULL);

// ll fastmod(ll a,ll b)

// {

//     ll ans=1;

//     a=a%m;

//     if(a==0)

//         return 0;

//     while(b>0)

//     {

//         if(b&1)

//             ans=(ans*a)%m;

//         b=b>>1;

//         a=(a*a)%m;

//     }

//     return ans%m;

// }

// ll inv(ll n)

// {

//     return fastmod(n,m-2);

// }

// using namespace std;

// int main()

// {

//     fast;

//     ll t,n,a,val;

//     cin>>t;

//     while(t--)

//     {

//         vector<ll> v;

//         cin>>n;

//         for(ll i=0;i<n;i++)

//         {

//             cin>>a;

//             v.pb(a);

//         }

//         ll ans=0;

//         for(ll i=1;i<n;i++)

//         {

//             val=(v[i]*inv(v[i-1]))%m;

//             ans=(ans+((((val*(val+1))%m)*(inv(2)))%m))%m;

//         }

// cout<<(((((ans%m)*((ans+1)%m))%m)*(inv(2)%m))%m)%m<<"\n";

//     }

// }